# bolcom-openapi-csharplib-client

./: .gitattributes  .gitignore  OpenAPI Client.sln  README.md
OpenAPI Client/: Constants.cs  OpenAPI Client.csproj  OpenApiClient.cs
OpenAPI Client Standard/: IOpenApiClient.cs  OpenAPI Client Standard.csproj
OpenAPI Client Standard Unit Tests/: Constants.cs  OpenAPI Client Standard Unit Tests.csproj
OpenAPI Client Standard Unit Tests/Catalog/: BrowseTest.cs  CatalogTest.cs
OpenAPI Client Standard Unit Tests/Utils/: PingTest.cs
OpenAPI Client Standard/Extensions/: OpenApiClientExtensions.cs
OpenAPI Client Unit Tests/: Constants.cs  OpenAPI Client Unit Tests.csproj
OpenAPI Client Unit Tests/Accounts/: LoginTest.cs  LogoutTest.cs  RequestAuthTokenTest.cs  SessionTest.cs  WishListTest.cs
OpenAPI Client Unit Tests/Catalog/: BrowseTest.cs  ProductOffersTest.cs  ProductRecommendationsTest.cs  ProductsTest.cs  RelatedProductsTest.cs  SearchTest.cs  SellerTest.cs
OpenAPI Client Unit Tests/Checkout/: BasketTest.cs
OpenAPI Client Unit Tests/Properties/: AssemblyInfo.cs
OpenAPI Client Unit Tests/Utils/: PingTest.cs
OpenAPI Client/Builder/: AccountsRequestBuilder.cs  CatalogRequestBuilder.cs  CheckoutRequestBuilder.cs  UtilsRequestBuilder.cs
OpenAPI Client/Exception/: BasicApiException.cs
OpenAPI Client/Exception/Handler/: ExceptionHandler.cs
OpenAPI Client/Request/Catalog/: ListResultsRequest.cs  ProductOffersRequest.cs  ProductRecommendationsRequest.cs  ProductsRequest.cs  RelatedProductsRequest.cs  SearchResultsRequest.cs  SellerListRequest.cs
OpenAPI Client/Request/Common/: EnumTypes.cs
OpenAPI Client/Util/: EnumUtils.cs  FormatterUtils.cs  HttpUtils.cs
