<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenAPI_Client_Standard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenAPI Client\Generated\openapi-4.0.0.cs" Link="Generated\openapi-4.0.0.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\ListResultsRequest.cs" Link="Request\Catalog\ListResultsRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\ProductOffersRequest.cs" Link="Request\Catalog\ProductOffersRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\ProductRecommendationsRequest.cs" Link="Request\Catalog\ProductRecommendationsRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\ProductsRequest.cs" Link="Request\Catalog\ProductsRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\RelatedProductsRequest.cs" Link="Request\Catalog\RelatedProductsRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\SearchResultsRequest.cs" Link="Request\Catalog\SearchResultsRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Catalog\SellerListRequest.cs" Link="Request\Catalog\SellerListRequest.cs" />
    <Compile Include="..\OpenAPI Client\Request\Common\EnumTypes.cs" Link="Request\Common\EnumTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="Request\Catalog\" />
    <Folder Include="Request\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.0.23" />
  </ItemGroup>

</Project>
